.div
    width: 100vw
    height: 100vh
    background-size: cover

    -x: hidden
    display: flex
    justify-content: center
    text-align: center

.card
    width: 220px
    height: 570px
    margin: 30px
    border: 10px solid #aaa
    border-radius: 10px
    padding: 10px 20px 50px

    .title
        color: #fff
        font-size: 15px
        margin-bottom: 30px

    img
        width: 150px
        height: 200px

.box
    background: #aaa
    border-radius: 10px
    padding: 10px 0 30px
    text-align: center
    margin: 20px 0

    h5
        font-size: 14px
        font-weight: bold

    p
        font-size: 12px
        margin-bottom: 70px

.active

    .image_card
        background: rgba(0, 0, 0, 0.7)

.image_card
    background: darkGrey
    border-radius: 20px
    text-align: center
    padding: 10px
    margin: 10px
    cursor: pointer

    &:hover
        transform: scale(1.07, 1.07)

    img
        width: 150px
        height: 200px

.unmber
    padding: 50px 50px 30px

    input
        font-size: 20px
        width: 200px
