.container
    max-width: 1280px
    margin: 0 auto

*
    color: black
    margin: 0
    font-family: Roboto
    box-sizing: border-box

.MuiBox-root
    background-color: rgba(255, 255, 255, .6) !important
